---
-   hosts: mac
    roles:
        -   role: homebrew
            applications:
                - awscli
                - bash-completion
                - caddy
                - composer
                - coreutils
                - docker
                - docker-compose
                - docker-credential-helper-ecr
                - fish
                - gnupg
                - hh
                - htop
                - httpie
                - jq
                - make
                - oh-my-posh
                - packer
                - php@8.0
                - pinentry-mac
                - pwgen
                - redis
                - sqlite
                - terraform
                - tmux
                - yarn
            casks:
                - 1password
                - brave-browser
                - discord
                - dropbox
                - figma
                - google-chrome
                - karabiner-elements
                - linear-linear
                - ngrok
                - nightfall
                - notion
                - phpstorm
                - plex-media-player
                - pop
                - postman
                - raycast
                - secure-pipes
                - session
                - slack
                - spectacle
                - spotify
                - stoplight-studio
                - teamviewer
                - tinkerwell
                - tower
                - trezor-suite
                - tuple
                - typora
                - vagrant
                - vlc
                - zoom
